#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                                        &kp Y        &kp U  &lt 0 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G        &kp LS(LG(S))                    &lt 5 AT_SIGN  &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_1  &lt 1 SPACE  &lt_to_layer_0 3 LANGUAGE_2      &kp BACKSPACE  &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Function {
            bindings = <
&kp LC(A)  &kp LC(X)  &kp LC(C)    &kp LC(V)  &kp LC(V)                             &kp LESS_THAN         &kp GREATER_THAN       &kp LCTRL        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LALT   &kp LS(TAB)  &mkp MB1   &mkp MB2   &trans      &kp SEMI       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans     &trans       &trans     &mkp MB3   &trans      &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans     &trans       &trans     &trans     &trans      &kp BACKSPACE  &kp ENTER                                                                    &kp HASH
            >;
        };

        Common {
            bindings = <
&kp ESCAPE      &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)     &kp LG(LC(D))           &kp LA(UP_ARROW)                                &kp LC(W)      &kp LA(LEFT)  &mkp MB3  &kp LA(RIGHT)  &kp HOME
&kp TAB         &kp LEFT_ALT        &kp LS(TAB)          &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))  &trans      &kp LC(T)  &kp LC(PG_UP)  &mkp MB1      &kp UP    &mkp MB2       &kp PG_UP
&kp LEFT_SHIFT  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(LC(F4))          &trans                   &trans      &trans     &kp LC(PG_DN)  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN
&kp LCTRL       &trans              &trans               &trans                  &trans                   &trans      &trans     &trans                                                &kp END
            >;
        };

        Num_Scroll {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                              &kp PLUS      &kp MINUS  &kp N7  &kp N8  &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans         &kp EQUAL     &kp COLON  &kp N4  &kp N5  &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans         &kp ASTERISK  &kp SLASH  &kp N1  &kp N2  &kp N3
&trans   &trans   &trans  &trans  &trans   &trans      &kp BACKSPACE  &kp ENTER                                &kp N0
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        AutoMouseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SettingLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
