#include "roBa.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/* -------------------------------------------------
 * Matrix / layout tweaks
 * ------------------------------------------------- */

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios =
        <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
        <&gpio0 10  (GPIO_ACTIVE_HIGH)>
        ;
};

/* -------------------------------------------------
 * SPI pinctrl (Cirque / TM035035)
 *   SCK  = P0.05
 *   MOSI = P0.16 (TM035035 SI)
 *   MISO = P0.04 (TM035035 SO)
 * ------------------------------------------------- */

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 5)   /* P0.05 SCK  */
                NRF_PSEL(SPIM_MOSI, 0, 16)  /* P0.16 MOSI (SI) */
                NRF_PSEL(SPIM_MISO, 0, 4)   /* P0.04 MISO (SO) */
            >;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 5)
                NRF_PSEL(SPIM_MOSI, 0, 16)
                NRF_PSEL(SPIM_MISO, 0, 4)
            >;
            low-power-enable;
        };
    };
};

/* -------------------------------------------------
 * SPI + Cirque (Pinnacle)
 *   CS = P0.09
 *   DR = P0.02
 * ------------------------------------------------- */

&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* TM035035 SS -> P0.09 */
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    cirque: pinnacle@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;

        /* まずは控えめ。動いたら上げる */
        spi-max-frequency = <1000000>;

        /* TM035035 DR -> P0.02 */
        dr-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
    };
};

/* -------------------------------------------------
 * Input listener (root node)
 * ------------------------------------------------- */

 / {
    cirque_central_listener: cirque_central_listener {
        compatible = "zmk,input-listener"; 
        status = "okay";
        device = <&cirque>;

        input-processors = <
          &zip_xy_transform (INPUT_TRANSFORM_X_INVERT)
          &zip_xy_scaler 2 1
        >;

        /* スクロールレイヤー*/
        scroller {
            layers = <3 7>;

            /* 1) 左右反転 → 2) XYをスクロールへ変換 → 3) スクロール速度調整 */
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT)
                &zip_xy_to_scroll_mapper
                &zip_scroll_scaler 1 8
            >;
        };


    };
};
